<html>
<head>
<title>Customers</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Customers</h1>

  [ <a href="Customers.html">Customers</a> | <a href="Orders.html">Orders</a> | <a href="Order_Details.html">Order_Details</a> | <a href="Products.html">Products</a> ]
<div id="browse" style="display: block">
<p><strong>Browse customers</strong></p>
<table border="5" cellpadding="1">
  <tr>
    <th><a href="#">New</a></th>
    <th></th>
    <th>customer_id</th>
    <th>first_name</th>
    <th>last_name</th>
    <th>mid_name</th>
    <th>phone</th>
    <th>email</th>
    <th>  cusadd_line1</th>
    <th>  cusadd_line2</th>
    <th>  cusadd_city</th>
    <th>  cusadd_state</th>
    <th>  cusadd_zipcode</th>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >1</td>
    <td >Gemenon</td>
    <td align="right" >2800000000</td>
    <td>Old Gemenese</td>
    <td>Oranu</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >2</td>
    <td>Leonis</td>
    <td align="right" >2600000000</td>
    <td >Leonese</td>
    <td>Luminere</td>
  </tr>
  <tr>
    <td><a href="#">Edit</a></td>
    <td><a href="#">Delete</a></td>
    <td align="right" >3</td>
    <td>Caprica</td>
    <td align="right" >4900000000</td>
    <td>Caprican</td>
    <td>Caprica City</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" style="display: block">
    <form id="addcustomer">
        <legend><strong>Add customer</strong></legend>
          <fieldset class="fields">
            <label> first_name </label> <input type="text" name="fname">
            <label> last_name </label> <input type="text" name="lname">
            <label> mid_name </label> <input type="text" name="midname">
            <label> phone </label> <input type="text" name="phone">
            <label> email </label> <input type="text" name="email">
            <label> cusadd_line1 </label> <input type="text" name="line1">
            <label> cusadd_line2 </label> <input type="text" name="line2">
            <label> cusadd_city </label> <input type="text" name="city">
            <label> cusadd_state </label> <input type="text" name="state">
            <label> cusadd_zipcode </label> <input type="text" name="zipcode">
          </fieldset>
          <input class="btn" type="submit" id="addcustomer" value="Add a customer">
          <input class="btn" type="button" value="cancel">
	</form> <!--add new customer-->
</div><!-- insert -->

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updatecustomer">
      <legend><strong>Update customer</strong></legend>
          <fieldset class="fields">
          <label>customer_id:</label> 1
            <label> first_name </label> <input type="text" name="fname" value="Barret">
            <label> last_name </label> <input type="text" name="lname" value="Mila">
            <label> mid_name </label> <input type="text" name="midname">
            <label> phone </label> <input type="text" name="phone">
            <label> email </label> <input type="text" name="email">
            <label> cusadd_line1 </label> <input type="text" name="line1">
            <label> cusadd_line2 </label> <input type="text" name="line2">
            <label> cusadd_city </label> <input type="text" name="city">
            <label> cusadd_state </label> <input type="text" name="state">
            <label> cusadd_zipcode </label> <input type="text" name="zipcode">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSavecustomer" value="Save Update customer">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deletecustomer">
      <legend><strong>Delete customer</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <label>ID:</label> 1
          <label> Name </label> Gemenon
            
    </fieldset>
    <input class="btn" type="submit" id="Deletecustomer" value="Delete customer">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- delete -->
</body>
</html>
