<html>
<head>
<title>Orders</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>orders</h1>
  <p><strong><a href="index.html">Back To Index</a></strong></p>
  [ <a href="Customers.html">Customers</a> | <a href="Orders.html">Orders</a> | <a href="Order_Details.html">Order_Details</a> | <a href="Products.html">Products</a> ]
<div id="browse" style="display: block">
<p><strong>Browse orders</strong></p>
<table border="20" cellpadding="20">
  <tr>
    <th>order_id</th>
    <td align="right" >1</td>
    <td align="right" >2</td>
  </tr>
  <tr>
    <th>customer_id</th>
    <td align="right" >1</td>
    <td align="right" >2</td>
  </tr>
  <tr>
    <th>order_date</th>
    <td align="right" >2022-07-21 23:35:30</td>
    <td align="right" >2022-07-16 23:37:25</td>
  </tr>
  <tr>
    <th>order_total</th>
    <td align="right" >17.85</td>
    <td align="right" >11.90</td>
  </tr>
  </tr>
  <tr>
    <th>shipadd_line1</th>
    <td align="right" ></td>
    <td align="right" ></td>
  </tr>
  <tr>
    <th>shipadd_line2</th>
    <td align="right" ></td>
    <td align="right" ></td>
  </tr>
  <tr>
    <th>shipadd_city</th>
    <td align="right" >San Ramon</td>
    <td align="right" >Fremont</td>
  </tr>
  <tr>
    <th>shipadd_state</th>
    <td align="right" >California</td>
    <td align="right" >California</td>
  </tr>
  <tr>
    <th>shipadd_zipcode</th>
    <td align="right" >94853</td>
    <td align="right" >94536</td>
  </tr>
  <tr>
    <th>shipping_status</th>
    <td align="right" >dilivered</td>
    <td align="right" >shipped</td>
  </tr>
  
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" style="display: block">
    <form id="addorder">
        <legend><strong>Add order</strong></legend>
          <fieldset class="fields">
            <label> customer_id </label> <input type="text" name="cusid">
            <label> order_date </label> <input type="text" name="odate">
            <label> order_total </label> <input type="text" name="ototal">
            <label> shipping_status </label> <input type="text" name="status">
            <label> shipadd_line1 </label> <input type="text" name="sline1">
            <label> shipadd_line2 </label> <input type="text" name="sline2">
            <label> shipadd_city </label> <input type="text" name="scity">
            <label> shipadd_state </label> <input type="text" name="sstate">
            <label> shipadd_zipcode </label> <input type="text" name="szipcode">
          </fieldset>
          <input class="btn" type="submit" id="addorder" value="Add an order">
          <input class="btn" type="button" value="cancel">
	</form> <!--add new order-->
</div><!-- insert -->

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updateorder">
      <legend><strong>Update order</strong></legend>
          <fieldset class="fields">
          <label>order_id:</label> 1
            <label> customer_id </label> <input type="text" name="cusid" value="1">
            <label> order_date </label> <input type="text" name="odate" value="2022-07-21 23:35:30">
            <label> order_total </label> <input type="text" name="ototal" value="17.85">
            <label> shipping_status </label> <input type="text" name="status" value="dilivered">
            <label> shipadd_line1 </label> <input type="text" name="line1" value="60025 Bollinger Canyon Road">
            <label> shipadd_line2 </label> <input type="text" name="line2">
            <label> shipadd_city </label> <input type="text" name="city" value="San Ramon">
            <label> shipadd_state </label> <input type="text" name="state" value="California">
            <label> shipadd_zipcode </label> <input type="text" name="zipcode" value="94583">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSaveorder" value="Save Update order">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deleteorder">
      <legend><strong>Delete orderr</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <label>order_id:</label> 1
          <label>customer_id:</label> 1
          <label> order_date: </label> 2022-07-21 23:35:30
          <label> shipping_status: </label> delivered
    </fieldset>
    <input class="btn" type="submit" id="Deleteorder" value="Delete order">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- delete -->
</body>
</html>
