<html>
<head>
<title>Products</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>products</h1>
  <p><strong><a href="index.html">Back To Index</a></strong></p>
  [ <a href="Customers.html">Cusotmers</a> | <a href="Orders.html">Orders</a> | <a href="Order_Details.html">Order_Details</a> | <a href="Products.html">Products</a> ]
<div id="browse" style="display: block">
<p><strong>Browse products</strong></p>
<table border="20" cellpadding="20">
  <tr>
    <th>product_id</th>
    <td align="right" >1</td>
    <td align="right" >2</td>
  </tr>
  <tr>
    <th>product_name</th>
    <td align="right" >Oranges 5lbs pack</td>
    <td align="right" >Oranges 10lbs pack</td>
  </tr>
  <tr>
    <th>product_des</th>
    <td align="right" >Fresh Orange from a rural farm</td>
    <td align="right" >Fresh Orange from a rural farm</td>
  </tr>
  <tr>
    <th>price</th>
    <td align="right" >5.95</td>
    <td align="right" >5.95</td>
  </tr>
  <tr>
    <th>stock</th>
    <td align="right" >3000</td>
    <td align="right" >1000</td>
  </tr>
  
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert" style="display: block">
    <form id="addproduct">
        <legend><strong>Add product</strong></legend>
          <fieldset class="fields">
            <label> product_name </label> <input type="text" name="pname">
            <label> product_des </label> <input type="text" name="pdes">
            <label> price </label> <input type="text" name="price">
            <label> stock </label> <input type="text" name="pstock">
          </fieldset>
          <input class="btn" type="submit" id="addproduct" value="Add a product">
          <input class="btn" type="button" value="cancel">
	</form> <!--add new product-->
</div><!-- insert -->

<p>&nbsp;</p>
<div id="update" style="display: block">
  <form id="updateproduct">
      <legend><strong>Update product</strong></legend>
          <fieldset class="fields">
          <label>product_id:</label> 1
            <label> product_name </label> <input type="text" name="pname" value="Oranges 5lbs pack">
            <label> product_des </label> <input type="text" name="pdes" value="Fresh Orange from a rural farm">
            <label> price </label> <input type="text" name="price" value="5.95">
            <label> stock </label> <input type="text" name="pstock" value="3000">
    </fieldset>
    <input class="btn" type="submit" id="UpdateSaveproduct" value="Save Update product">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form id="deleteproduct">
      <legend><strong>Delete product</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <label>product_id:</label> 1
          <label> product_name: </label> Oranges 5lbs pack
    </fieldset>
    <input class="btn" type="submit" id="Deleteproduct" value="Delete product">
          <input class="btn" type="button" value="cancel" >
  </form> 
</div><!-- delete -->
</body>
</html>
